movie.count.movies = SELECT DISTINCT COUNT(*) FROM movie

movie.take.movielist = SELECT s.show_id, sl.show_title AS title, \
                              sl.show_poster, \
                              s.show_year AS `year`, \
                             ( SELECT AVG(r.review_rate) \
                                 FROM  review AS r \
                                WHERE (s.show_id = r.show_id) \
                                  GROUP BY (r.show_id) \
                              ) AS rating \
                           FROM mpb.`show` AS s \
                             INNER JOIN show_lang AS sl \
                               ON (s.show_id = sl.show_id) \
                          WHERE sl.show_lang = ? \
                             AND show_type = 'movie'\
                          ORDER BY %s \
                          LIMIT ?, ?

movie.take.movie.info = SELECT show_title AS title, \
                            show_premiere_date AS p_date, \
                               show_runtime AS runtime, \
                               movie_box_office AS b_office, \
                               movie_budget AS budget, \
                               movie_mpaa_rating AS rating, \
                               show_synopsis, show_poster \
                           FROM `show` AS s \
                             INNER JOIN show_lang AS sl \
                               ON (s.show_id = sl.show_id) \
                           INNER JOIN movie AS m \
                            ON (s.show_id = m.movie_show_id) \
                              WHERE s.show_id = ? \
                               AND sl.show_lang = ?