show.add.new.show = INSERT INTO `show` ( show_type, \
                                        show_year, \
                                        show_runtime, \
                                        show_premiere_date) \
                           VALUES (?, ?, ?, ?);
show.add.new.translation = INSERT INTO show_lang ( show_id, \
                                                   show_lang, \
                                                   show_title, \
                                                   show_synopsis, \
                                                   show_poster) \
                               VALUES (?, ?, ?, ?, ?);
show.add.show.genres = INSERT INTO `show_genres` ( show_id, \
                                        genre_id) \
                           VALUES (?, ?)
show.add.show.countries = INSERT INTO `show_country` ( show_id, \
                                        country_id) \
                           VALUES (?, ?)
show.take.genre = SELECT genre_name \
                   FROM genre AS g \
                       INNER JOIN show_genres AS sg \
                         ON (sg.genre_id = g.genre_id) \
                    WHERE sg.show_id = ? \
                      AND g.genre_lang = ?
show.take.genre.list = SELECT genre_id, genre_name \
                         FROM genre \
                            WHERE genre_lang = ?
show.take.country = SELECT country_name \
                      FROM country AS c \
                         INNER JOIN show_country AS sc \
                           ON (sc.country_id = c.country_id) \
                      WHERE sc.show_id = ? \
                       AND c.country_lang = ?
show.take.country.list = SELECT country_id, country_name \
                         FROM country \
                            WHERE country_lang = ?
show.take.reviews = SELECT r.user_id, u.user_name, u.user_avatar, \
                           review_rate, review_title, review_content, \
                           review_date \
                      FROM review AS r \
                        INNER JOIN `user` AS u \
                           ON (r.user_id = u.user_id) \
                         WHERE show_id = ?
show.take.rating = SELECT AVG(review_rate) \
                       FROM  review  \
                     WHERE show_id = ? \
                        GROUP BY show_id

show.count.posted.reviews = SELECT COUNT(*) FROM mpb.review \
                            WHERE show_id = ? \
                                AND review_status = 'posted'
show.count.moderating.reviews = SELECT COUNT(*) FROM mpb.review \
                                  WHERE review_status = 'moderated' \
                                     AND review_content IS NOT NULL \
                                     AND review_title IS NOT NULL
show.take.posted.review.list = SELECT review_title, review_content, \
                                       review_date, u.user_id, \
                                       u.user_name, u.user_status \
                                  FROM review AS r \
                                    INNER JOIN `user` AS u \
                                       ON (r.user_id = u.user_id) \
                                     WHERE review_status = 'posted' \
                                        AND show_id = ? \
                                 LIMIT ?, ?
show.take.moderated.review.list = SELECT show_id, review_title, review_content, \
                                         review_date, u.user_id, \
                                         u.user_name, u.user_status \
                                    FROM review AS r \
                                       INNER JOIN `user` AS u \
                                          ON (r.user_id = u.user_id) \
                                         WHERE review_status = 'moderated' \
                                            AND review_content IS NOT NULL \
                                            AND review_title IS NOT NULL \
                                   LIMIT ?, ?

show.check.user.review.presence = SELECT COUNT(*) \
                                    FROM review \
                                  WHERE user_id = ? \
                                    AND show_id = ?

show.add.user.rate =INSERT INTO review (user_id, \
                                        show_id, \
                                        review_rate) \
                           VALUES (?, ?, ?);
show.add.user.review =INSERT INTO review (user_id, \
                                        show_id, \
                                        review_title,\
                                        review_content,\
                                        review_date) \
                           VALUES (?, ?, ?, ?, CURRENT_TIMESTAMP());

show.update.user.rate = UPDATE review \
                            SET review_rate = ? \
                         WHERE user_id = ? \
                            AND show_id = ?;

show.update.user.review = UPDATE review \
                            SET review_title = ?, \
                                review_content = ?, \
                                review_date = CURRENT_TIMESTAMP() \
                         WHERE user_id = ? \
                            AND show_id = ?;
show.post.user.review = UPDATE review \
                            SET review_status = 'posted' \
                         WHERE user_id = ? \
                            AND show_id = ?;
show.delete.user.review = UPDATE review \
                            SET review_title = NULL, \
                                review_content = NULL, \
                                review_date = NULL, \
                                review_status = 'deleted' \
                         WHERE user_id = ? \
                            AND show_id = ?;