tv.count.tvshows = SELECT DISTINCT COUNT(*) FROM tv_show

tv.take.tvshow.list = SELECT s.show_id, sl.show_title AS title, \
                              sl.show_poster, \
                              s.show_year AS `year`, \
                              tv.tv_show_seasons_num AS seasons, \
                              tv.tv_show_status AS show_status, \
                             ( SELECT AVG(r.review_rate) \
                                 FROM  review AS r \
                                WHERE (s.show_id = r.show_id) \
                                  GROUP BY (r.show_id) \
                              ) AS rating \
                           FROM mpb.`show` AS s \
                             INNER JOIN show_lang AS sl \
                               ON (s.show_id = sl.show_id) \
                              INNER JOIN tv_show AS tv \
                                ON (s.show_id = tv.tv_show_id) \
                          WHERE sl.show_lang = ? \
                             AND show_type = 'tv-series'\
                          ORDER BY %s \
                          LIMIT ?, ?