user.count.users = SELECT DISTINCT COUNT(*) FROM mpb.user

user.register = INSERT INTO mpb.user (user_name, \
                            user_password, user_email) \
                  VALUES (?, MD5(?), ?)

user.take.user = SELECT user.user_id, user.user_email, \
                  user.user_status, user.user_is_banned, \
                  user.user_reg_date \
               FROM mpb.user \
             WHERE user.user_name = ?

user.take.user.reviews = SELECT show_id, review_rate, \
                                   review_content, review_date \
                                FROM mpb.review \
                              WHERE user_id = ?

user.take.userlist = SELECT user_id, user_name,\
                            user_email, user_status, \
                            user_is_banned, user_reg_date \
                        FROM mpb.user \
                       LIMIT ?, ?

user.take.ban.info = SELECT user_ban_time, user_unban_time, \
                            banned_user_ban_reason \
                      FROM mpb.user \
                       INNER JOIN mpb.ban_reason \
                         ON (ban_reason.ban_reason_id = user.user_ban_reason_id) \
                       WHERE user_id = ? \
                         AND ban_reason.lang = ?

user.take.ban.reasons = SELECT ban_reason_id, banned_user_ban_reason \
                           FROM mpb.ban_reason \
                          WHERE lang = ?

user.check.exist.user = SELECT user_id \
                      FROM mpb.user \
                    WHERE mpb.user.user_name = ?

user.check.password = SELECT  mpb.user.user_id \
                         FROM mpb.user \
                       WHERE mpb.user.user_name = ? \
                         AND mpb.user.user_password = MD5(?)

user.check.email = SELECT mpb.user.user_id \
                        FROM mpb.user \
                     WHERE mpb.user.user_email = ?

user.ban.user = UPDATE mpb.user \
                    SET user_is_banned = 1, \
                        user_ban_time = ?, \
                        user_unban_time = ?, \
                        user_ban_reason_id = ? \
                  WHERE user_id = ?

user.unban.user = UPDATE mpb.user \
                    SET user_is_banned = 0, \
                        user_ban_time = NULL, \
                        user_unban_time = NULL, \
                        user_ban_reason_id = NULL \
                  WHERE user_id = ?