<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mpb</short-name>
    <uri>http://web.tr.by/mpb</uri>

    <tag>
        <name>ban-info</name>
        <tag-class>by.tr.web.tag.user.BanInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>user-status</name>
        <tag-class>by.tr.web.tag.user.UserStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userStatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>tvShow-status</name>
        <tag-class>by.tr.web.tag.tv_show.TvShowStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>mpaa-rating</name>
        <tag-class>by.tr.web.tag.movie.MpaaRatingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>mpaaRating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>mpaa-list</name>
        <tag-class>by.tr.web.tag.movie.MpaaSelectionListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>show-rating</name>
        <tag-class>by.tr.web.tag.show.ShowRatingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>show</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>set-review-status</name>
        <tag-class>by.tr.web.tag.user.SetUserReviewStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>showId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>tv-show-ref</name>
        <tag-class>by.tr.web.tag.tv_show.TvShowRefTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tvShow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>tv-show-status-list</name>
        <tag-class>by.tr.web.tag.tv_show.TvShowStatusListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>show-type</name>
        <tag-class>by.tr.web.tag.show.ShowTypeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>showType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
